# GroupOfStudentsClass

./: pom.xml
src/main/java/org/spbstu/shamarorostislav/: GroupOfStudents.java  Student.java  Subject.java
src/main/resources/: log4j.properties
src/test/java/org/spbstu/shamarorostislav/: GroupOfStudentsTest.java
